node{
	stage('Scm Checkout') {
	git credentialsId: 'cf28d2d6-1a0a-4079-941e-ed1d83f53fcd', url: 'https://github.com/Somu9491/my-app.git'
	}
	stage('Mvn package'){
	 def mvnHome = tool name: 'maven-3.6.0', type: 'maven'
	 def mvnCMD = "${mvnHome}/bin/mvn"
	  sh "${mvnCMD} clean package"
	}
	stage('Build Docker Image'){
	 sh 'docker build -t somu9491/my-app:2.0.0 .'
	}
	stage('Push Docker Image'){
	  withCredentials([string(credentialsId: 'Docker-credentials', variable: 'dockerpwd')]) {
        sh 'docker login -u somu9491 -p ${dockerpwd}'
      }
	 sh "docker push somu9491/my-app:2.0.0"
	}

}
